# localization-demo

./: .gitignore  README.md  basic-navigation-demo.mas2j  build.gradle  epistemic-aces.mas2j  epistemic-agents.mas2j  epistemic-identification.mas2j  epistemic-minesweeper.mas2j  epistemic-navigation.mas2j  generated_map_data_LOCALIZATION_4x3.asl  generated_map_data_LOCALIZATION_5x5.asl  localization_map.json  logging.properties  mapc.mas2j  multiagents_navigation.mas2j  navigation.mas2j  navigation_changing.mas2j  plain-jason.mas2j  reasoner-config.json.example  reasonertype-config.json  reasonertype-config.json.example  settings.gradle  simple_navigation.mas2j  weather.mas2j
maps/: localization_map_20x20.json  localization_map_3x3.json  localization_map_4x3.json  localization_map_4x4.json  localization_map_50x50.json  localization_map_5x5.json  localization_map_5x5_2.json  localization_map_7x7.json  localization_map_7x7_2.json
src/main/agt/: agent.asl  mapc.asl  nav_changing_closedworld.asl  nav_changing_openworld.asl  simple_nav_cw.asl  simple_nav_openworld.asl  simple_nav_optim.asl  weather.asl
src/main/agt/mud_children/: child_a.asl  parent.asl
src/main/agt/multi-agents-navigation/: agent1.asl  agent2.asl  agent3.asl  base_rules_5_5.asl  base_rules_5_5_2.asl  base_rules_7_7.asl
src/main/asl/: basic_navigation.asl  beliefsloc.asl  epistemic_aces.asl  epistemic_aces_new.asl  epistemic_identification.asl  epistemic_localization.asl  epistemic_minesweeper.asl  epistemic_navigation.asl  final_nav.asl  mapc.asl  syntax.asl  vanilla.asl  weather.asl
src/main/asl/archive/: epistemic_aces.asl
src/main/java/: ProjectRunner.java
src/main/java/MAP/: Direction.java  LocalizationMap.java  MapMarker.java  MapType.java  Terrain.java
src/main/java/aces/: AcesEnvironment.java  EpistemicAcesAgent.java
src/main/java/basic_navigation_demo/: MapEvent.java  MapEventListener.java  MapcEnv.java  MapcModel.java  MapcView.java  TypeEvent.java
src/main/java/identification/: IdentificationMapEnvironment.java
src/main/java/internal/: merge_sets.java  test_query.java  update_possible.java
src/main/java/localization/: AcesEnvironment.java  EpistemicAcesAgent.java  EpistemicLocalizationAg.java  LocalizationAgArch.java  LocalizationMapEnvironment.java  MapEventListener.java
src/main/java/mapc/: LocalizationMap.java  MapEvent.java  MapEventListener.java  MapMarker.java  MapType.java  MapcAgent.java  MapcArch.java  MapcEnv.java  MapcModel.java  MapcView.java  Terrain.java  TypeEvent.java
src/main/java/minesweeper/: MineSweeperAgent.java  MineSweeperEnvironment.java
src/main/java/multiagents_navigation/: MapEvent.java  MapEventListener.java  MultiAgentsNavAgArch.java  MultiAgentsNavAgent.java  MultiAgentsNavEnv.java  MultiAgentsNavModel.java  MultiAgentsNavView.java  TypeEvent.java  getPossibleWorldsAsList.java  handleLocationsProps.java
src/main/java/navigation/: MapEvent.java  MapEventListener.java  NavAgent.java  NavArch.java  NavEnv.java  NavModel.java  NavView.java  NavigationMapEnvironment.java  TypeEvent.java
src/main/java/navigation_changing/: MapEvent.java  MapEventListener.java  NavChangingAgArch.java  NavChangingAgent.java  NavChangingEnv.java  NavChangingModel.java  NavChangingView.java  TypeEvent.java
src/main/java/simple_navigation/: Direction.java  MapEvent.java  MapEventListener.java  NavAgArch.java  NavAgent.java  NavEnv.java  NavModel.java  NavView.java  TypeEvent.java
src/main/java/vanilla/: VanillaAgent.java  (+1 more)
(+8 files in other folders)
