plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
group 'com.mvezina'
version '1.0-SNAPSHOT'

sourceCompatibility = 15


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
}

configurations.all {
    // Check for updates every build for 'changing: true' dependencies only
    // This is because we will be re-building the epistemic framework often
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    implementation group: 'org.jason' , name: 'jason' , version: '3.1-epistemic',
            changing: true, transitive: true
    implementation group: 'com.mvezina', name:'epistemic-agents', version:  '1.0-SNAPSHOT', changing: true
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations:19.0.0'

}