plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


sourceCompatibility = 21

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
    // Check for updates every build for 'changing: true' dependencies only
    // This is because we will be re-building the epistemic framework often
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    implementation group: 'org.jason' , name: 'jason' , version: '3.3-epistemic',
            changing: true, transitive: true
    implementation 'com.google.code.gson:gson:2.12.0'
    implementation 'org.jetbrains:annotations:19.0.0'

}